{
  "name": "p21020-1",
  "version": "1.0.0",
  "description": "Privy CRM Dashboard Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Open-Avenues-Foundation/P21020-1.git"
  },
  "author": "UHart Bootcamp Group 1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Open-Avenues-Foundation/P21020-1/issues"
  },
  "homepage": "https://github.com/Open-Avenues-Foundation/P21020-1#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "multer": "^1.4.3",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "twilio": "^3.67.1"
  }
}
